.headTitle {
  font-size: 24px;
  color: brown;
}

.actors {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 6px;
  padding: 12px 0;
}

.actor {
  position: relative;
  display: block;
  width: 100%;
  border: 1px solid coral;
  border-radius: 100%;
  font-size: 0;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.actor:hover .cover {
  transform: scale(1.03);
}

.actor:hover {
  overflow: visible;
}

.actor:active {
  transform: scale(0.97);
}

.cover {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  transition: transform 0.3s ease-in-out;
}

.info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #121212;
  opacity: 0;
  border-radius: 100%;
  transition: opacity 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 12px;
}

.actor:hover .info {
  opacity: 0.75;
}

.title {
  font-size: 12px;
  color: #fff;
  text-align: center;
  transform: translateY(-50px);
  opacity: 0;
  transition:
    transform 0.7s ease-in-out,
    opacity 0.8s ease-in-out;
}

.actor:hover .title {
  opacity: 1;
  transform: translateY(0px);
}

.noCover {
  position: relative;
  height: 100%;
}

.noCover::before {
  position: absolute;
  content: 'NO COVER';
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  font-size: 24px;
  transform: rotate(-45deg);
}

@media (max-width: 767px) {
  .actors {
    padding: 12px;
    grid-template-columns: repeat(5, 1fr);
  }
  .headTitle {
    margin-left: 32px;
  }
}
@media (max-width: 460px) {
  .actors {
    grid-template-columns: repeat(3, 1fr);
  }
  .actor:last-child {
    display: none;
  }
}

@media (max-width: 320px) {
  .actors {
    grid-template-columns: repeat(2, 1fr);
  }
  .actor:last-child {
    display: block;
  }
}
